200703-143752_pcm_65e_elicit_0:See na di same spelling but diffrent meaning
200703-143752_pcm_65e_elicit_1:By dis time my tatafo antenna come increase im coverage
200703-143752_pcm_65e_elicit_2:Becos me sef wan sabi di difference
200703-143752_pcm_65e_elicit_3:I think say uncle na the same thing with uncle
200703-143752_pcm_65e_elicit_4:until dis Stella come bring remix abi na merix
200703-143752_pcm_65e_elicit_5:see uncle na your papa or mama broda
200703-143752_pcm_65e_elicit_6:Uncle na aristo
200703-143752_pcm_65e_elicit_7:Those old men wey get pot belle with plenty money
200703-143752_pcm_65e_elicit_8:So na wetin you mean
200703-143752_pcm_65e_elicit_9:Hmm na wa o Oya na how you go take connect me na
200703-143752_pcm_65e_elicit_10:Abeg i need to meet dis your unncles
200703-143752_pcm_65e_elicit_11:You know say you be my person
200703-143752_pcm_65e_elicit_12:E get one wey dey pipeline now
200703-143752_pcm_65e_elicit_13:Make I give you im number
200703-143752_pcm_65e_elicit_14:Di guy dey pay wella
200703-143752_pcm_65e_elicit_15:No mess up o Make you treat am well o
200703-143752_pcm_65e_elicit_16:you trust na
200703-143752_pcm_65e_elicit_17:any how wey im want am
200703-143752_pcm_65e_elicit_18:I full ground remain
200703-143752_pcm_65e_elicit_19:Im fit come dey live with me for skool sef
200703-143752_pcm_65e_elicit_20:Na so dem two come dey laff those winch laff
200703-143752_pcm_65e_elicit_21:So na aristos wey dis small girls dey call uncle
200703-143752_pcm_65e_elicit_22:I come dey remember say sometimes my babe go say im wan visit im uncle
200703-143752_pcm_65e_elicit_23:me think say na uncle
200703-143752_pcm_65e_elicit_24:Omo today today she must confess
200703-143752_pcm_65e_elicit_25:And I hear say d is uncle sef dey come drop am for hostel
200703-143752_pcm_65e_elicit_26:As I say make I change direction I begin hear katakata
200703-143752_pcm_65e_elicit_27:Woman sef dem nor fit talk close mouth
200703-143752_pcm_65e_elicit_28:I come tune my antenna make I for hear dia latest
200703-143752_pcm_65e_elicit_29:na my papa number be dis na
200703-143752_pcm_65e_elicit_30:So na my papa don turn your uncle now abi
200703-143752_pcm_65e_elicit_32:Na thunder go hammer two of una
200703-143752_pcm_65e_elicit_33:Na so Stella come answer Abeg nor come spoil show for me o
200703-143752_pcm_65e_elicit_34:Nor be person papa you sef for follow flex
200703-143752_pcm_65e_elicit_37:I nor even wait hear how dia matter end
200703-143752_pcm_65e_elicit_38:I just waka
200703-143752_pcm_65e_elicit_39:But make una remember say uncle nor be uncle
200703-143752_pcm_65e_elicit_40:As dem dey plan wetin to do
200703-143752_pcm_65e_elicit_41:na so somebody come visit dem
200703-143752_pcm_65e_elicit_42:dem surprise to see sey na one of Jesus disciple
200703-143752_pcm_65e_elicit_43:Satan put am for im mind to betray im Master
200703-143752_pcm_65e_elicit_44:Judas come ask dem sey
200703-143752_pcm_65e_elicit_45:Wetin una go give me if I betray am to una
200703-143752_pcm_65e_elicit_46:This one make dem happy dem come
200703-143752_pcm_65e_elicit_47:agree sey dem go give am silver coins
200703-143752_pcm_65e_elicit_48:How much
200703-143752_pcm_65e_elicit_49:Dem gree sey dem go give  am 30 silver pieces
200703-143752_pcm_65e_elicit_50:E good make we know sey the money to buy slave na 30 shekels
200703-143752_pcm_65e_elicit_51:The religious leaders just show sey Jesus no be anything for their eye
200703-143752_pcm_65e_elicit_52:sey e no get value
200703-143752_pcm_65e_elicit_53:Na so Judas start to look for better chance
200703-143752_pcm_65e_elicit_54:to betray am when plenty people no go dey around
200703-143752_pcm_65e_elicit_56:This one make am six nights and the last night
200703-143752_pcm_65e_elicit_57:wey Jesus dey spend for Bethany
200703-143752_pcm_65e_elicit_58:The next day go be the last day to prepare for the Passover
200703-143752_pcm_65e_elicit_59:Dem go buy sheep pikin
200703-143752_pcm_65e_elicit_60:kill am and roast am after Nisan 14 start
200703-143752_pcm_65e_elicit_61:Dem no go break any bone inside
200703-143752_pcm_65e_elicit_62:Where dem go stay do the Passover
200703-143752_pcm_65e_elicit_64:Jesus no tell dem all this one
200703-143752_pcm_65e_elicit_65:So Judas no go fit go tell the chief priests this things
200703-080329_pcm_65e_elicit_0:Why e be sey plenty money enjoyment and praise
200703-080329_pcm_65e_elicit_1:from people dey bring wahala
200703-080329_pcm_65e_elicit_2:Na because when person get this things and value dem
200703-080329_pcm_65e_elicit_3:e fit no remember to serve God well again
200703-080329_pcm_65e_elicit_4:That one no go make am get real happiness
200703-080329_pcm_65e_elicit_5:Jesus no dey talk sey poverty or hunger dey make person happy
200703-080329_pcm_65e_elicit_6:But most times na poor people dey obey wetin Jesus talk
200703-080329_pcm_65e_elicit_7:and na dem God dey bless with real happiness
200703-080329_pcm_65e_elicit_8:The next thing wey Jesus talk na for im disciples
200703-080329_pcm_65e_elicit_9:E sey Na una be the salt for this earth
200703-080329_pcm_65e_elicit_10:Jesus disciples no be ordinary salt
200703-080329_pcm_65e_elicit_11:Dem dey put salt for some things so that dem no go quick spoil
200703-080329_pcm_65e_elicit_12:For God temple dem dey keep plenty salt near the altar
200703-080329_pcm_65e_elicit_13:And dem dey put am for sacrifice
200703-080329_pcm_65e_elicit_14:For Bible salt fit still mean sey something dey pure and e no spoil
200703-080329_pcm_65e_elicit_15:Jesus disciples na salt for this earth
200703-080329_pcm_65e_elicit_16:because dem dey help people get better character
200703-080329_pcm_65e_elicit_17:and be Jehovah friend
200703-080329_pcm_65e_elicit_18:Their message fit save anybody wey listen to dem
200703-080329_pcm_65e_elicit_19:Jesus still tell im disciple sey
200703-080329_pcm_65e_elicit_20:Na una be the light for this world
200703-080329_pcm_65e_elicit_21:Person no dey use basket cover lamp
200703-080329_pcm_65e_elicit_22:e dey put the light where e go shine
200703-080329_pcm_65e_elicit_23:So Jesus sey Make una light shine for where people dey
200703-080329_pcm_65e_elicit_24:so that dem go see una fine work and praise the Father wey dey heaven
200703-080329_pcm_65e_elicit_25:Jesus shhow im disciplies the correct way
200703-080329_pcm_65e_elicit_26:E never tey wey leaders for Jew people religion
200703-080329_pcm_65e_elicit_27:plan to kill Jesus because dem see am as person wey no dey obey God law
200703-080329_pcm_65e_elicit_28:Na im make Jesus talk sey
200703-080329_pcm_65e_elicit_29:No think sey I come destroy the Law or the Prophets
200703-080329_pcm_65e_elicit_30:I no come destroy am but I come do wetin e talk
200703-080329_pcm_65e_elicit_31:The truth be sey na Jesus respect God law pass
200703-080329_pcm_65e_elicit_32:and e tell people sey make dem dey respect am
200703-080329_pcm_65e_elicit_33:E even talk sey If anybody no obey any of  the commandment
200703-080329_pcm_65e_elicit_34:wey small pass and e come dey teach other people to do like am
200703-080329_pcm_65e_elicit_36:Wetin Jesus mean be sey that kind person no go near God Kingdom at all
200703-080329_pcm_65e_elicit_37:Jesus still sey But if anybody obey the commandment
200703-080329_pcm_65e_elicit_38:and still teach people to obey am
200703-080329_pcm_65e_elicit_39:e go be big person for the Kingdom wey dey heaven
200703-080329_pcm_65e_elicit_40:Jesus even talk sey e bad for person to get character
200703-080329_pcm_65e_elicit_41:wey fit make am no obey God law
200703-080329_pcm_65e_elicit_42:After Jesus don quote the law
200703-080329_pcm_65e_elicit_43:wey sey make we no ever kill e talk sey
200703-080329_pcm_65e_elicit_44:Anybody wey continue to dey vex for im brother
200703-080329_pcm_65e_elicit_45:go face judgement for court
200703-080329_pcm_65e_elicit_46:Na really serious matter if person no stop to dey vex
200703-080329_pcm_65e_elicit_47:for another person
200703-080329_pcm_65e_elicit_48:E fit even make am kill the person
200703-080329_pcm_65e_elicit_49:Na im make Jesus talk sey we must try to make sure sey peace dey
200703-080329_pcm_65e_elicit_50:E sey “If as you want come give something for altar
200703-080329_pcm_65e_elicit_51:and for there you come remember sey your brother dey vex for you
200703-080329_pcm_65e_elicit_52:leave wetin you want give for the front of altar
200703-080329_pcm_65e_elicit_54:before you go come give God the thing
200703-080329_pcm_65e_elicit_55:Another commandment for the Law show sey e bad for person
200703-080329_pcm_65e_elicit_56:to sleep with who no be im husband or wife
200703-080329_pcm_65e_elicit_57:Jesus talk sey Una hear this thing wey dem talk sey
200703-080329_pcm_65e_elicit_58:Make you no sleep with person wey no be your wife or husband
200703-080329_pcm_65e_elicit_59:But I dey tell una sey
200703-080329_pcm_65e_elicit_60:Any man wey dey look woman sotey e want sleep with am
200703-080329_pcm_65e_elicit_61:that man don already sleep with am for im heart
200703-080329_pcm_65e_elicit_62:Jesus no dey talk about bad thing wey just pass person mind
200703-080329_pcm_65e_elicit_63:But e dey talk sey na serious matter
200703-080329_pcm_65e_elicit_64:if person no stop to dey look
200703-080329_pcm_65e_elicit_65:If person too dey look another person
200703-080329_pcm_65e_elicit_66:e fit start to dey like the person
200703-080329_pcm_65e_elicit_67:And if e see chance e fit go sleep with am
200703-080329_pcm_65e_elicit_68:Wetin person go do make this kind thing no happen
200703-080329_pcm_65e_elicit_69:Wetin e need to do really dey serious
200703-080329_pcm_65e_elicit_70:Jesus sey If your right eye dey make you fall
200703-080329_pcm_65e_elicit_71:pull am comot and trowey am
200703-080329_pcm_65e_elicit_72:If your right hand dey make you fall cut am comot and trowey am
200703-092019_pcm_65e_elicit_1:E don use the whole night pray before e choose 12 people
200703-092019_pcm_65e_elicit_2:from all im disciples to be im apostles
200703-092019_pcm_65e_elicit_3:Day don break but e still get power and mind to help people
200703-092019_pcm_65e_elicit_4:E come go one mountainside for Galilee
200703-092019_pcm_65e_elicit_5:E be like sey this place no far from Capernaum where e preach well well
200703-092019_pcm_65e_elicit_6:Many people from far place come meet am
200703-092019_pcm_65e_elicit_7:Some come from south from Jerusalem and many place for Judea
200703-092019_pcm_65e_elicit_8:Other people come from accra and Sidon wey dey near river
200703-092019_pcm_65e_elicit_9:for the northwest side
200703-092019_pcm_65e_elicit_10:Why dem come find Jesus Dem come make e teach dem
200703-092019_pcm_65e_elicit_11:and heal dem from their sickness
200703-092019_pcm_65e_elicit_12:Na wetin happen be that
200703-092019_pcm_65e_elicit_13:Jesus heal all of dem
200703-092019_pcm_65e_elicit_14:Just think am E cure everybody wey dey sick
200703-092019_pcm_65e_elicit_15:Jesus still cure people wey demons dey suffer
200703-092019_pcm_65e_elicit_17:Plenty people come gather round
200703-092019_pcm_65e_elicit_18:E fit be sey na the 12 apostles near am pass
200703-092019_pcm_65e_elicit_19:Everybody want hear wetin this teacher wey dey do miracle go talk
200703-092019_pcm_65e_elicit_20:Jesus come give one talk or sermon
200703-092019_pcm_65e_elicit_21:and people wey listen to am gain
200703-092019_pcm_65e_elicit_22:Since that time plenty people don still gain from this sermon
200703-092019_pcm_65e_elicit_23:We go fit still gain because the sermon get many things
200703-092019_pcm_65e_elicit_24:wey fit help us near God more more
200703-092019_pcm_65e_elicit_25:Jesus make am simple and e dey clear
200703-092019_pcm_65e_elicit_26:Jesus use story and things wey people know teach dem
200703-123207_pcm_65e_elicit_0:As the prayer dey go on na so person fall yakata for bus
200703-123207_pcm_65e_elicit_1:I for nor send only say na fine chic
200703-123207_pcm_65e_elicit_2:The girl too set
200703-123207_pcm_65e_elicit_3:Im begin dey vibrate dey open mouth like fish wey dey water
200703-123207_pcm_65e_elicit_4:Na so katakata come burst inside motor
200703-123207_pcm_65e_elicit_5:The prayer come increase bicos efribody believe say di girl dey under anointing
200703-123207_pcm_65e_elicit_6:Me for my small evil mind 
200703-123207_pcm_65e_elicit_7:I dey wonder why fine girl wey set like dis go come disgrace im sef like so
200703-123207_pcm_65e_elicit_8:I come dey suspect say na arrangee Who know na For Lagos anyting fit happun
200703-123207_pcm_65e_elicit_9:Omo prayer come continue o
200703-123207_pcm_65e_elicit_10:Infact with that kain prayer I sure say if Jesus come dat time im for no judge us
200703-123207_pcm_65e_elicit_11:Dat na straight visa to heaven
200703-123207_pcm_65e_elicit_12:But the girl still dey shake and e come dey increase
200703-123207_pcm_65e_elicit_13:Abi dis one na holy ghost in action
200703-123207_pcm_65e_elicit_14:Na so the guy wey dey my side come show me the girl inhaler for im bag
200703-123207_pcm_65e_elicit_15:maybe she dey asthmatic the guy tell me
200703-123207_pcm_65e_elicit_16:I come reason am
200703-123207_pcm_65e_elicit_17:Breeze nor too dey di bus and na dry season so dust fit disturb di girl
200703-123207_pcm_65e_elicit_18:Na so we begin dey tell them say make dem wait make we give am im inhaler
200703-123207_pcm_65e_elicit_20:But di guy nor gree infact na later I sabi say im be medical student
200703-123207_pcm_65e_elicit_21:Even di pastor dey abuse us say we dey mock God
200703-123207_pcm_65e_elicit_22:Di boy just vex grab the girl come put am di inhaler for mouth
200703-123207_pcm_65e_elicit_23:Sharperly Sharperly di attack come cease
200703-123207_pcm_65e_elicit_25:Na so pastor come change am for us begin dey give God praise
200703-123207_pcm_65e_elicit_26:for the miracle wey just happun
200703-123207_pcm_65e_elicit_27:Passengers say na God send di boy to see di inhaler
200703-123207_pcm_65e_elicit_28:Na so me and my guy look oursef shake head
200703-123207_pcm_65e_elicit_29:I come remember wetin my lecturer been tell me for school
200703-123207_pcm_65e_elicit_30:say common sense no dey common
200703-123207_pcm_65e_elicit_31:Dis talk na true talk
200703-123207_pcm_65e_elicit_32:Imagine say dat girl die bicos of common asthma attack
200703-123207_pcm_65e_elicit_33:and meanwhile our people dey there dey pray dey vibrate
200703-123207_pcm_65e_elicit_34:Apart from wetin happen for that bus na so plenty Naija people dey live their life
200703-123207_pcm_65e_elicit_35:We dey put plenty power for faith yet we no dey act am
200703-123207_pcm_65e_elicit_36:We nor dey use our sense wen we suppose
200703-123207_pcm_65e_elicit_37:Na why our country be as e be bicos we dey fail to do di correct tings
200703-123207_pcm_65e_elicit_38:We dey always expect miracle or wonder or say one angel go come rescue us
200703-123207_pcm_65e_elicit_39:You go see people dey spend more time dey pray pass di time to dey do dia job
200703-123207_pcm_65e_elicit_40:Na so one Naija nurse for Jand go dey pray for one patient
200703-123207_pcm_65e_elicit_41:instead of make im dey do im nurse work sotay dat patient die
200703-123207_pcm_65e_elicit_42:My talk be say even as we dey pray make we apply our brain to wetin we dey do
200703-123207_pcm_65e_elicit_43:Sometimes di answer dey our front but we go dey waste time dey pray
200703-123207_pcm_65e_elicit_44:Well as yarn am bifor common sense no common
200703-123207_pcm_65e_elicit_45:My peopleuna sabi say English nor be our papa language
200703-123207_pcm_65e_elicit_46:Na why e be say  we wey to speak english be like hot ogbono for mouth
200703-123207_pcm_65e_elicit_47:we dey fit yarn dey gist for pidgin
200703-123207_pcm_65e_elicit_48:As na pidgin we dey use our own people don do some kain remix for di meaning of some kain english word dem
200703-123207_pcm_65e_elicit_49:Abi how we wan take yarn as dis girls don remix di meaning of uncle and uncle
200703-123207_pcm_65e_elicit_50:Na as i dey waka jeje one day naim i hear as 2 babes dey talk
200703-123207_pcm_65e_elicit_51:As tatafo wey i be i say make i put ear for ground
200703-123207_pcm_65e_elicit_52:Dis na wetin dem dey yarn
200703-123207_pcm_65e_elicit_53:chei See plenty money
200703-123207_pcm_65e_elicit_54:Wey u get all dis money from
200703-123207_pcm_65e_elicit_55:Abi u don hammer
200703-123207_pcm_65e_elicit_56:Na so I see am o I don hammer sha
200703-123207_pcm_65e_elicit_57:Na my uncle give me na
200703-123207_pcm_65e_elicit_58:babe u get luck sha
200703-123207_pcm_65e_elicit_60:Na popsy I been ask for money but im say im no get
200703-123207_pcm_65e_elicit_61:Who tell you say na uncle I ask
200703-123207_pcm_65e_elicit_62:Abi you no hear me I say na uncle
200703-123207_pcm_65e_elicit_64:Uncle and uncle nor be di same thing
200702-204305_pcm_65e_elicit_1:wey Ghana experience last night
200702-204305_pcm_65e_elicit_3:to numbers wey dem record
200702-204305_pcm_65e_elicit_4:Ghana record three earth tremors
200702-204305_pcm_65e_elicit_5:last night for the capital city
200702-204305_pcm_65e_elicit_6:Sake of de intensity more
200702-204305_pcm_65e_elicit_7:people experience am
200702-204305_pcm_65e_elicit_8:I dey sleep when something wake
200702-204305_pcm_65e_elicit_9:So I realise say the earth dey vibrate
200702-204305_pcm_65e_elicit_10:So I check from my window
200702-204305_pcm_65e_elicit_11:to see what dey happen wey
200702-204305_pcm_65e_elicit_12:my mother also enter my room
200702-204305_pcm_65e_elicit_13:to ask what dey happen
200702-204305_pcm_65e_elicit_14:Den e be very scary
200702-204305_pcm_65e_elicit_17:The ground start dey
200702-204305_pcm_65e_elicit_19:De first tremor happen for night
200702-204305_pcm_65e_elicit_20:in de evening second 
200702-204305_pcm_65e_elicit_21:and di third one too happen 
200702-204305_pcm_65e_elicit_22:While pipo begin post dia experience
200702-204305_pcm_65e_elicit_24:One of de major earthquakes Ghana happen
200702-204305_pcm_65e_elicit_25:where damage chaw properties den stuff
200702-204305_pcm_65e_elicit_26:Another Ghanaian take Electoral Commission 
200702-204305_pcm_65e_elicit_27:for go court for de third time sake 
200702-204305_pcm_65e_elicit_28:of dema decision to compile 
200702-204305_pcm_65e_elicit_29:new voters register
200702-204305_pcm_65e_elicit_30:In de writ against de EC
200702-204305_pcm_65e_elicit_31:he want make de court rule say
200702-204305_pcm_65e_elicit_32:until dem revoke de current voters
200702-204305_pcm_65e_elicit_33:register by law wey parliament pass
200702-204305_pcm_65e_elicit_34:de current voters register be de only
200702-204305_pcm_65e_elicit_35:register wey Ghana go fit use for de elections
200702-204305_pcm_65e_elicit_37:authoritiesi don dey consider
200702-204305_pcm_65e_elicit_38:different options to reopen schools
200702-204305_pcm_65e_elicit_39:We go limit di number of children
200702-204305_pcm_65e_elicit_40:per class wetin e fit mean
200702-204305_pcm_65e_elicit_41:be say classes fit hold for
200702-204305_pcm_65e_elicit_42:morning and classes fit hold
200702-204305_pcm_65e_elicit_43:for afternoon to handle di issue 
200702-204305_pcm_65e_elicit_44:of social distancing 
200702-204305_pcm_65e_elicit_45:No date for di reopening
200702-204305_pcm_65e_elicit_46:for now because as e be say
200702-204305_pcm_65e_elicit_47:na northern govnors meet to
200702-204305_pcm_65e_elicit_48:close all dia schools
200702-204305_pcm_65e_elicit_49:na di same wey dem go meet
200702-204305_pcm_65e_elicit_50:again to determine when to reopen di schools
200702-204305_pcm_65e_elicit_51:When Jesus teach the four apostles for Mount of Olives finish
200702-204305_pcm_65e_elicit_52:e answer their question about the time wey e go dey around and the end of this world
200702-204305_pcm_65e_elicit_53:Nisan 11 na really busy day for dem
200702-204305_pcm_65e_elicit_54:E fit be sey na the time dem dey return to Bethany
200702-204305_pcm_65e_elicit_55:to sleep na im Jesus tell im apostles sey
200702-204305_pcm_65e_elicit_57:and people go carry the Son of man give im enemy
200702-204305_pcm_65e_elicit_59:E be like sey Jesus spend the next day
200702-204305_pcm_65e_elicit_60:wey be Wednesday only with im apostles
200702-204305_pcm_65e_elicit_61:For Tuesday e don condemn the religious leaders
200702-204305_pcm_65e_elicit_62:and e expose dem for public
200702-204305_pcm_65e_elicit_63:Dem dey find way to kill am
200702-204305_pcm_65e_elicit_64:So e no come dey waka anyhow make people no see am for Nisan 12
200702-204305_pcm_65e_elicit_65:so that nothing go stop am make e no celebrate the Passover
200702-204305_pcm_65e_elicit_66:with im apostles for the evening of Nisan 14
200703-194916_pcm_65e_elicit_0:Jesus Na the Road the Truth and the Life
200703-194916_pcm_65e_elicit_1:The Road the Truth and the Life
200703-194916_pcm_65e_elicit_2:E dey sweet you to hear good news
200703-194916_pcm_65e_elicit_3:The truth be sey good news dey for you your family and your friends
200703-194916_pcm_65e_elicit_4:This good news dey inside Bible
200703-194916_pcm_65e_elicit_5:Na Jehovah the God wey make everything for heaven and earth use people write the Bible many years ago
200703-194916_pcm_65e_elicit_6:For this book we go put eye for four Bible book wey get good news for all of us
200703-194916_pcm_65e_elicit_7:The four book dey bear the name of the people wey God use write dem Matthew Mark Luke and John
200703-194916_pcm_65e_elicit_8:Many people know this four Bible book as the four Gospels
200703-194916_pcm_65e_elicit_9:Wetin all of dem write na the good news about Jesus
200703-194916_pcm_65e_elicit_10:Dem write sey God go use Jesus save us
200703-194916_pcm_65e_elicit_11:And since na im be the King of God Kingdom if we get faith for am e go bless us forever
200703-194916_pcm_65e_elicit_12:You fit don think am sey Why God use four people write Jesus story
200703-194916_pcm_65e_elicit_13:E make sense sey na four different people write about Jesus life
200703-194916_pcm_65e_elicit_14:For example think am sey four people dey listen to one better teacher
200703-194916_pcm_65e_elicit_15:The one wey dey the teacher front na tax collector the one wey dey im right side na doctor
200703-194916_pcm_65e_elicit_16:The one wey dey the teacher left side na im tight friend and na fisherman
200703-194916_pcm_65e_elicit_17:And na the one wey stand for the teacher back young pass e just come watch everything wey dey happen
200703-194916_pcm_65e_elicit_18:All of dem na people wey get better mind and dem no dey reason things the same way
200703-194916_pcm_65e_elicit_19:If dem want write about the things wey the teacher do the four of dem go talk am for different way
200703-194916_pcm_65e_elicit_20:As e be sey the four of dem write the story for their own different style
200703-194916_pcm_65e_elicit_21:e mean sey dem go write different different part of wetin the teacher talk and do
200703-194916_pcm_65e_elicit_22:So if we collect all the story wey the four of dem write we go fit know everything wey the teacher talk and do
200703-194916_pcm_65e_elicit_23:This example show us sey e make sense as four people write Jesus story
200703-194916_pcm_65e_elicit_25:na Jew people e get for mind so e  arrange wetin the teacher teach and the things wey happen
200703-194916_pcm_65e_elicit_26:the way e go take help Jew people
200703-194916_pcm_65e_elicit_27:The doctor talk about the sick people wey the teacher heal
200703-194916_pcm_65e_elicit_29:The one wey be the teacher tight friend talk about the teacher better character and how e dey treat people
200703-194916_pcm_65e_elicit_30:The young man wey just come watch as things dey go no too talk plenty things for im story e just write everything short short
200703-194916_pcm_65e_elicit_31:Even with this one wetin all of dem write correct
200703-194916_pcm_65e_elicit_32:This one show us how wetin this four apostles write about Jesus life fit help us know the things wey Jesus do teach and the kind person wey e be
200703-194916_pcm_65e_elicit_33:Some people dey talk about the Gospel of Matthew
200703-194916_pcm_65e_elicit_34:or the Gospel of John dem still correct because everything wey dem write na the good news about Jesus Christ
200703-194916_pcm_65e_elicit_35:The truth of the matter be sey everything wey dey inside the four gospels or the good news na about Jesus
200703-194916_pcm_65e_elicit_36:Many people wey dey study God Word don compare the things wey Matthew Mark Luke and John write and dem don try see if dem match
200703-194916_pcm_65e_elicit_37:Tatian na Syria man wey dey write book
200703-194916_pcm_65e_elicit_38:After e study dem e see am sey true true all of dem match
200703-194916_pcm_65e_elicit_39:Tatian come use the four gospels write one book about Jesus life and preaching
200703-194916_pcm_65e_elicit_40:Na the same thing this book wey be Jesus Na the Road the Truth and the Life still do but only sey na this one correct and complete pass
200703-194916_pcm_65e_elicit_41:E happen like that because now we understand the things wey happen for Jesus life and the things wey e teach pass before
200703-194916_pcm_65e_elicit_42:The things wey we learn don help us understand the things wey e teach and do even the things wey happen and how dem take happen
200703-194916_pcm_65e_elicit_43:People wey dey find something for inside ground don see many things wey help us know more about the people wey write this gospels
200703-194916_pcm_65e_elicit_45:The way this book take talk am make sense
200703-194916_pcm_65e_elicit_46:As you dey read this book try get the main message because na for you and people wey you love
200703-194916_pcm_65e_elicit_47:Remember wetin Jesus Christ tell Thomas e sey Na me be the road the truth and the life
200703-194916_pcm_65e_elicit_48:Nobody fit come meet my Father unless I show am the road 
200703-194916_pcm_65e_elicit_50:Na only Jesus we fit follow when we dey pray
200703-194916_pcm_65e_elicit_51:Another thing be sey na only Jesus fit bring us back to God
200703-194916_pcm_65e_elicit_52:And na only Jesus fit help us be God friend
200703-194916_pcm_65e_elicit_53:Jesus na “the truth
200703-194916_pcm_65e_elicit_54:Everything wey Jesus talk and do na about the truth
200703-194916_pcm_65e_elicit_55:When Jesus come this earth e just be like sey na truth come this earth like human being
200703-194916_pcm_65e_elicit_56:E make many things wey God Word talk happen so the things wey God Word talk come be “Yes because of am
200703-194916_pcm_65e_elicit_57:As e happen like that e help us see sey Jesus work really dey important as the person wey dey make wetin God want happen
200703-194916_pcm_65e_elicit_58:Jesus Christ na “the life
200703-194916_pcm_65e_elicit_59:As Jesus use im perfect life die for us na im make we get hope sey we go get the real life
200703-194916_pcm_65e_elicit_60:Jesus still show sey na im be life for people wey go come back to life because dem go get life wey no go end for paradise
200703-194916_pcm_65e_elicit_61:Make all of us dey happy for the work wey Jesus dey do to make wetin Jehovah want happen
200703-194916_pcm_65e_elicit_62:Make e dey always sweet you to dey learn from Jesus wey be the road the truth and the life
200704-223044_pcm_65e_elicit_0:Jesus disciples dey preach for Galilee but the person wey prepare the road for Jesus no get that kind chance
200704-223044_pcm_65e_elicit_1:E don almost reach two years since John the Baptist dey prison
200704-223044_pcm_65e_elicit_2:John no fear to talk about the bad thing wey King Herod Antipas do
200704-223044_pcm_65e_elicit_3:Herod divorce im first wife so that e go marry Herodias wey be the wife of im halfbrother Philip Herod dey claim sey e dey obey the Law of Moses
200704-223044_pcm_65e_elicit_4:But the Law no support this kind marriage and e bad for God eye Because of wetin John talk Herod put am for prison
200704-223044_pcm_65e_elicit_5:E be like sey na Herodias push am to do am
200704-223044_pcm_65e_elicit_6:Herod no know wetin e go do John because the people see am as prophet
200704-223044_pcm_65e_elicit_7:But Herodias know wetin to do E get bad belle for John and the truth be sey e dey find how e go take kill am
200704-223044_pcm_65e_elicit_8:Last last the chance don come
200704-223044_pcm_65e_elicit_9:Sometime before the Passover of 32 CE Herod arrange one big party for im birthday
200704-223044_pcm_65e_elicit_10:All the big men wey dey work for am im army officers and the people wey get high position for Galilee come the party
200704-223044_pcm_65e_elicit_11:As dem dey eat and drink dem send Salome the pikin wey Herodias born for Philip make e dance for the visitors
200704-223044_pcm_65e_elicit_12:The men really enjoy theirself because the girl dance well
200704-223044_pcm_65e_elicit_13:Herod happy as Salome dey dance for im birthday part
200704-223044_pcm_65e_elicit_14:Herod happy well well for wetin im stepdaughter do E come tell am sey “Ask me anything wey you want and I go give you
200704-223044_pcm_65e_elicit_15:E even swear sey “Anything wey you ask from me I go give you even if na half of my kingdom
200704-223044_pcm_65e_elicit_16:Before e answer Herod Salome come go ask im mama sey “Wetin I go ask for
200704-223044_pcm_65e_elicit_17:This na the opportunity wey Herodias dey find since Quick quick e answer sey “John the Baptist head
200704-223044_pcm_65e_elicit_18:At once Salome go back to Herod and tell am wetin e want “I want make you give me the head of John the Baptist for tray now now
200704-223044_pcm_65e_elicit_19:This thing worry Herod for mind well well but im visitors hear when e dey promise Salome
200704-223044_pcm_65e_elicit_20:So na shame for am if e no do as e promise But instead make e bear the shame e come agree to kill person wey no do anything
200704-223044_pcm_65e_elicit_21:Herod send one of im bodyguard go the prison E no tey the bodyguard come back with John head for tray E give am to Salome and Salome carry am go give im mama
200704-223044_pcm_65e_elicit_22:When John disciples hear wetin happen dem come carry John body go bury Later dem report the matter give Jesus
200704-223044_pcm_65e_elicit_23:Later when Herod hear sey Jesus dey cure people and dey drive demon from people body e come dey fear
200704-223044_pcm_65e_elicit_24:E dey wonder whether Jesus wey dey do this miracle na John the Baptist wey “come back to life
200704-223044_pcm_65e_elicit_25:So Herod Antipas come dey hungry to see Jesus No be sey e want hear Jesus preaching But e want dey sure whether the thing wey dey worry am for mind na true
200704-223044_pcm_65e_elicit_26:Jesus arrange im disciples and e tell dem better things wey go help dem for the preaching work But no be only that one e tell dem
200704-223044_pcm_65e_elicit_27:E still warn dem about people wey go cause trouble for dem E sey See I dey send una go like sheep wey dey with wolves
200704-223044_pcm_65e_elicit_28:Make una dey put una eye down because people go carry una go court and flog una inside where them dey worship
200704-223044_pcm_65e_elicit_29:And dem go carry una go front of many governor and king because of me
200704-223044_pcm_65e_elicit_30:True true Jesus disciples fit face serious wahala but Jesus give dem mind and promise dem sey
200704-223044_pcm_65e_elicit_31:But when dem carry una go court make una no worry about wetin una go talk or how una go talk am
200704-223044_pcm_65e_elicit_32:because God go give una wetin una go talk for that time because no be una just dey talk but na the spirit of una Father dey use una talk
200704-223044_pcm_65e_elicit_33:Brother go kill brother papa go kill pikin and children go attack papa and mama and kill dem
200704-223044_pcm_65e_elicit_34:Everybody go hate una because of my name but na the person wey endure reach the end go save
200704-223044_pcm_65e_elicit_35:E no get any work wey get value reach the preaching work Na im make Jesus talk sey im disciples need to use better sense so that dem go dey free to do this work
200704-223044_pcm_65e_elicit_36:E sey When dem suffer una for one town make una run go another one I dey tell una truth sey una no go finish the whole area for the city of Israel before the Son of man come
200704-223044_pcm_65e_elicit_37:This na really better advice wey go help the 12 apostles get mind and use sense do the work
200704-223044_pcm_65e_elicit_38:But we understand sey wetin Jesus talk still concern people wey go join for the preaching work after Jesus die and resurrect
200704-223044_pcm_65e_elicit_39:We know this one because of wetin Jesus talk E no sey na only the people wey im apostle preach to go hate dem But e sey “Everybody go hate dem
200704-223044_pcm_65e_elicit_40:Another thing be sey for the short time wey the apostle preach for Galilee Bible no tell us sey dem carry dem go meet governors or kings or sey their family people kill dem
200704-223044_pcm_65e_elicit_42:Think about wetin Jesus mean when e sey im disciples no go finish the preaching work before Son of man come
200704-223044_pcm_65e_elicit_43:This one show sey the disciples no go finish the preaching work before Jesus wey be King go come as the judge wey God choose
200704-223044_pcm_65e_elicit_44:If people dey cause trouble for the disciples as dem dey preach e no suppose surprise dem
200704-223044_pcm_65e_elicit_45:Na so because Jesus talk sey “Person wey dey learn no pass im teacher Wetin Jesus talk dey  clear
200704-223044_pcm_65e_elicit_46:People no treat am well and e face wahala as e dey preach about God Kingdom Na so e go be for im disciples too But Jesus tell dem sey
200704-223044_pcm_65e_elicit_47:“Make una no fear people wey go fit kill una body but wey no go fit destroy una life But make una fear the person wey go fit destroy una body and una life for Gehenna
200704-223044_pcm_65e_elicit_48:Jesus really show better example for this matter E no fear to suffer till e die because e no want leave Jehovah wey be the God wey get power
200704-223044_pcm_65e_elicit_49:Na only Jehovah fit destroy person “life wey be im hope to get life for future And na only im fit resurrect person make e enjoy life wey no go end
200704-223044_pcm_65e_elicit_50:This one go don really give the apostles mind
200704-223044_pcm_65e_elicit_51:Jesus use one example show how God dey care for im people because e love dem E sey “Dem dey sell two sparrow for one coin wey get small value no be so
200704-223044_pcm_65e_elicit_52:Still one of dem no go fall for ground make your Father no know
200704-223044_pcm_65e_elicit_54:The things wey one disciple preach dey cause wahala for one familyy
200704-223044_pcm_65e_elicit_55:The message wey Jesus disciples dey preach go separate family Na true because some people for family go accept am and some no go accept am
200704-223044_pcm_65e_elicit_56:Jesus talk sey “No think sey I carry peace come the earth The truth be sey person wey want accept the truth need strong mind
200704-223044_pcm_65e_elicit_57:Na im make Jesus talk sey “Anybody wey get love for papa or mama pass for me no deserve me and anybody wey get love for son or daughter pass for me no deserve me
200704-223044_pcm_65e_elicit_58:But some people go still listen to im disciples Jesus sey “Anybody wey give any of this small one cold water drink because na my disciple no go ever lose im reward
200704-223044_pcm_65e_elicit_59:All the things wey Jesus talk really prepare im disciples
200704-223044_pcm_65e_elicit_60:E still help dem and give dem mind Na im make the apostles “enter the area from village to village dey preach the good news and dey cure people for everywhere
200703-101602_pcm_65e_elicit_0:As dem carry Voke body enter compound the next morning
200703-101602_pcm_65e_elicit_1:Mama for knack head for ground if no be Oghale and him wey hold am
200703-101602_pcm_65e_elicit_2:Everybody know who do am but dem still know say e no get wetin wan happen
200703-101602_pcm_65e_elicit_3:because na so the area just be na Oghale go shook hand for tortoise nyansh
200703-101602_pcm_65e_elicit_4:so anything wey him see make him take am like that
200703-101602_pcm_65e_elicit_5:and if him talk say him wan revenge na kasala go just dey the full community
200703-101602_pcm_65e_elicit_6:My papa dey work with people wey dey do environmental sanitation
200703-101602_pcm_65e_elicit_7:so na only weekend we dey see am for house
200703-101602_pcm_65e_elicit_8:Him no dey ever get our time so the thing shock us
200703-101602_pcm_65e_elicit_9:the day when him just come back from work talk say
200703-101602_pcm_65e_elicit_11:We no even know where we wan start from but based on street code
200703-101602_pcm_65e_elicit_12:and things we no fit tell anybody say we dey move
200703-101602_pcm_65e_elicit_13:As we dey carry our travelling bag enter our papa car
200703-101602_pcm_65e_elicit_14:the thing pain me no be small
200703-101602_pcm_65e_elicit_17:But when I really check am ehn na better thing as we dey move
200703-101602_pcm_65e_elicit_18:this kain place no be where pikin suppose live him life
200703-101602_pcm_65e_elicit_19:and e don kuku reach like six months since we see light last
200703-101602_pcm_65e_elicit_20:na radio we use take know wetin happen for Atlanta 96 Olympics
200703-101602_pcm_65e_elicit_21:E reach like twenty years before I see or even hear anything
200703-101602_pcm_65e_elicit_22:wey consain again
200703-101602_pcm_65e_elicit_23:Na one day wey I go chop afternoon food near my office
200703-101602_pcm_65e_elicit_25:naim I just hear person call my name two times
200703-101602_pcm_65e_elicit_26:I look up come see say na her
200703-101602_pcm_65e_elicit_27:If you see the way I shout as I rush hug am ehn
200703-101602_pcm_65e_elicit_28:I no send weda other people dey look me
200703-101602_pcm_65e_elicit_29:she look my face tell me say him know say I shock as I see am
200703-101602_pcm_65e_elicit_30:Him tell me say true true him finally leave that yard
200703-101602_pcm_65e_elicit_31:and e never too tey wey him finish school
200703-101602_pcm_65e_elicit_32:start to work as engineer for one construction company inside Lagos
200703-101602_pcm_65e_elicit_33:Him come ask me about my people naim I tell am say my mama and my papa don separate
200703-101602_pcm_65e_elicit_34:while Aghogho don enter Canada unto say country hard
200703-101602_pcm_65e_elicit_35:and government no just gree do youths well at all based on employment levels
200703-101602_pcm_65e_elicit_36:As I ask Efemena how things be for there
200703-101602_pcm_65e_elicit_37:him face just change
200703-101602_pcm_65e_elicit_38:Him wan nearly start to cry as he dey tell me how Elohor take die
200703-101602_pcm_65e_elicit_39:as she dey try comot the belle wey she carry for one bike man
200703-101602_pcm_65e_elicit_40:then how dem kill him papa that time wey igbo and Ijaw dey fight
200703-101602_pcm_65e_elicit_42:naim carry stick scatter him head
200703-101602_pcm_65e_elicit_44:I just start to imagine Oghale dey hold Bible dey preach
200703-101602_pcm_65e_elicit_45:naim I start to laugh
200703-101602_pcm_65e_elicit_46:if Oghale fit repent the same Oghale wey I know
200703-101602_pcm_65e_elicit_47:then e mean say devil still get chance
200703-101602_pcm_65e_elicit_48:I be wan ask am about Ofejiro
200703-101602_pcm_65e_elicit_49:and e be like say him know from the way him come dey look me
200703-101602_pcm_65e_elicit_50:but I just decide to collect him complimentary card
200703-101602_pcm_65e_elicit_51:tell am say I go pay for him food as he dey waka comot from the restaurant
200703-101602_pcm_65e_elicit_52:I for like tell Ofejiro say I don sabi lick girl lips well well now
200703-101602_pcm_65e_elicit_53:I for like ask her if she don dey do wetin
200703-101602_pcm_65e_elicit_54:and I for like know whether she don dey reason marriage sef
200703-101602_pcm_65e_elicit_55:but I just reason say sometimes e good make some things just dey as dem be
200703-101602_pcm_65e_elicit_56:I find am for Facebook I no see am
200703-101602_pcm_65e_elicit_57:so e fit be say my eye and her eye no suppose jam again
200703-101602_pcm_65e_elicit_58:because inside that her eye I go see the wey I dey talk say I don forget
200702-213516_pcm_65e_elicit_1:Jesus talk sey No give wetin dey holy
200702-213516_pcm_65e_elicit_2:to dog and no throw pearls give pig
200702-213516_pcm_65e_elicit_3:Truth wey dey God Word dey precious like pearls
200702-213516_pcm_65e_elicit_4:If people dey do like animal and no show sey dem like Bible truth
200702-213516_pcm_65e_elicit_5:the disciples go leave dem and find other people wey go value am
200702-213516_pcm_65e_elicit_6:Jesus come back to prayer matter
200702-213516_pcm_65e_elicit_7:and e talk why e good make we no stop to dey pray
200702-213516_pcm_65e_elicit_8:E sey Continue to dey ask
200702-213516_pcm_65e_elicit_9:and dem go give una
200702-213516_pcm_65e_elicit_10:To let the people know sey God really ready to answer prayer
200702-213516_pcm_65e_elicit_11:Jesus ask dem sey Which one of una for here
200702-213516_pcm_65e_elicit_12:go give im pikin stone if e beg am bread
200702-213516_pcm_65e_elicit_13:So if una wey wicked sabi give better gift to una children
200702-213516_pcm_65e_elicit_15:e dey give good things to people wey dey beg am
200702-213516_pcm_65e_elicit_17:E sey Everything wey una want make people do una
200702-213516_pcm_65e_elicit_18:make una do am to dem
200702-213516_pcm_65e_elicit_19:This na better advice wey we suppose remember
200702-213516_pcm_65e_elicit_20:when we dey do things with other people
200702-213516_pcm_65e_elicit_21:But e fit no easy to do am
200702-213516_pcm_65e_elicit_22:Na im make Jesus talk sey
200702-213516_pcm_65e_elicit_23:Make una enter from the narrow gate
200702-213516_pcm_65e_elicit_24:Because  the wide gate and the road
200702-213516_pcm_65e_elicit_25:wey get space well well dey lead to destruction
200702-213516_pcm_65e_elicit_26:and na many people dey follow the road
200702-213516_pcm_65e_elicit_27:But the narrow gate and the road wey tight
200702-213516_pcm_65e_elicit_28:dey lead to life and people wey dey follow the road no plenty
200702-213516_pcm_65e_elicit_29:I been dey wonder why that kain thing dey
200702-213516_pcm_65e_elicit_30:happen until he tell me say one night him dey stroll
200702-213516_pcm_65e_elicit_31:for back of the video club naim him see the girl
200702-213516_pcm_65e_elicit_32:dey hold caravan wall as she dey bend her nyansh give person
200702-213516_pcm_65e_elicit_33:According to him know say na the video club guy because the person wey stand
200702-213516_pcm_65e_elicit_34:for the girl back wear red trouser wey don wash
200702-213516_pcm_65e_elicit_35:and na the same trouser wey that guy dey wear every blessed day
200702-213516_pcm_65e_elicit_37:Her husband wey thin like broom no dey do anything
200702-213516_pcm_65e_elicit_38:except to drink ogogoro and sing Bob Marley every day
200702-213516_pcm_65e_elicit_40:and every afternoon their two go quarrel sotay nobody go fit sleep
200702-213516_pcm_65e_elicit_41:but for night we go come dey hear some kain funny funny sound from their bedroom window
200702-213516_pcm_65e_elicit_42:People don talk say na that bedroom level and the way
200702-213516_pcm_65e_elicit_43:him dey make her laugh naim make her never drive
200702-213516_pcm_65e_elicit_44:the man comot for house
200702-213516_pcm_65e_elicit_46:then she go come go find am pick
200702-213516_pcm_65e_elicit_47:am from the gutter wey him fall enter sleep put
200702-213516_pcm_65e_elicit_48:Jesus come back to prayer matter
200702-213516_pcm_65e_elicit_49:and e talk why e good make we no stop to dey pray
200702-213516_pcm_65e_elicit_50:E sey Continue to dey ask
200702-213516_pcm_65e_elicit_52:To let the people know sey God really ready to answer prayer
200702-213516_pcm_65e_elicit_53:Jesus ask dem sey Which one of una for here 
200702-213516_pcm_65e_elicit_54:go give im pikin stone if e beg am bread
200702-213516_pcm_65e_elicit_55:So if una wey wicked sabi give better gift to una children
200702-213516_pcm_65e_elicit_56:una Father wey dey heaven go do pass that one
200702-205812_pcm_65e_elicit_0:How you value your property reach
200702-205812_pcm_65e_elicit_1:Make una stop to dey gather things for unaself for this earth
200702-205812_pcm_65e_elicit_2:where insect and rust fit spoil am
200702-205812_pcm_65e_elicit_3:and where thief fit enter come thief am
200702-205812_pcm_65e_elicit_4:Wetin Jesus talk really correct
200702-205812_pcm_65e_elicit_5:Property wey we get fit spoil
200702-205812_pcm_65e_elicit_6:and sey we get dem no mean sey God go like us
200702-205812_pcm_65e_elicit_7:Jesus come sey Keep better thing for yourself for heaven
200702-205812_pcm_65e_elicit_8:We fit do this one if God na number one for our life
200702-205812_pcm_65e_elicit_9:Nobody fit spoil our friendship with God
200702-205812_pcm_65e_elicit_10:and nobody fit collect the life wey God don promise us
200702-205812_pcm_65e_elicit_11:So na true Jesus talk when e sey
200702-205812_pcm_65e_elicit_12:Where your property dey
200702-205812_pcm_65e_elicit_13:na there your mind go still dey
200702-205812_pcm_65e_elicit_14:Jesus use one example to make dem understand this matter
200702-205812_pcm_65e_elicit_15:E sey Na the eye be the lamp for the whole body
200702-205812_pcm_65e_elicit_16:so if you put eye straight for one thing
200702-205812_pcm_65e_elicit_17:your whole body go bright
200702-205812_pcm_65e_elicit_18:But if your eye dey for plenty things
200702-205812_pcm_65e_elicit_19:your whole body go dark
200702-205812_pcm_65e_elicit_20:Eye wey dey work well be like light
200702-205812_pcm_65e_elicit_22:For am to be like that we must put eye for one thing
200702-205812_pcm_65e_elicit_23:If not we no go see things for this life
200702-205812_pcm_65e_elicit_24:the way we suppose see am again
200702-205812_pcm_65e_elicit_25:If we put mind for property pass God
200702-205812_pcm_65e_elicit_26:our whole body go dark
200702-205812_pcm_65e_elicit_27:This one mean sey we fit start to dey play wayo or do bad things
200702-205812_pcm_65e_elicit_28:Jesus give one better example
200702-205812_pcm_65e_elicit_29:nobody fit be slave for two oga
200702-205812_pcm_65e_elicit_30:E go either hate one and love the other one
200702-205812_pcm_65e_elicit_31:or e go hold one tight and leave the other one
200702-205812_pcm_65e_elicit_32:Una no fit be slave to God and to money
200702-205812_pcm_65e_elicit_33:Some people wey dey listen to Jesus
200702-205812_pcm_65e_elicit_34:fit want know the correct thing to do about things wey dem need for life
200702-205812_pcm_65e_elicit_35:So Jesus promise dem sey
200702-205812_pcm_65e_elicit_36:if na God be number one for their life
200702-205812_pcm_65e_elicit_37:dem no need  to worry
200702-205812_pcm_65e_elicit_39:dem no dey plant seed and dem no dey harvest put for inside store
200702-205812_pcm_65e_elicit_40:but una Father wey dey heaven still dey give dem food
200702-205812_pcm_65e_elicit_41:What of the fine fine flower wey dey grow for the mountain
200702-205812_pcm_65e_elicit_42:Jesus talk sey Even as Solomon get honor reach
200702-205812_pcm_65e_elicit_43:im cloth no dey fine reach any of this flower
200702-205812_pcm_65e_elicit_44:Wetin this one mean
200702-205812_pcm_65e_elicit_45:Flower wey dey today tomorrow dem go throw am for oven
200702-205812_pcm_65e_elicit_46:but God make am fine
200702-205812_pcm_65e_elicit_47:You no think sey God go still take care of you
200702-205812_pcm_65e_elicit_48:Jesus come give dem one better advice
200702-205812_pcm_65e_elicit_49:Make una no dey worry and sey
200702-205812_pcm_65e_elicit_51:or Wetin we go drink
200702-205812_pcm_65e_elicit_52:or Wetin we go wear
200702-205812_pcm_65e_elicit_53:Your Father wey dey heaven know sey
200702-205812_pcm_65e_elicit_54:you need all this things
200702-205812_pcm_65e_elicit_55:So make una continue to dey find the Kingdom
200702-205812_pcm_65e_elicit_57:e go add all this other things join for una
200702-205812_pcm_65e_elicit_58:how t get life
200702-205812_pcm_65e_elicit_59:The apostles and other people wey get good heart
200702-205812_pcm_65e_elicit_60:want live the kind life wey go make God happy
200702-205812_pcm_65e_elicit_62:For example many Pharisee dey find fault
200702-205812_pcm_65e_elicit_63:and dey use wicked mind judge people
200702-205812_pcm_65e_elicit_64:Jesus advice people wey dey listen to am sey
200702-205812_pcm_65e_elicit_65:Stop to dey judge people
200702-205812_pcm_65e_elicit_66:so that dem no go judge una
200702-205812_pcm_65e_elicit_67:because na the way una judge people dem go judge una
200702-205812_pcm_65e_elicit_68:Jesus show sey na bad thing to dey copy
200702-205812_pcm_65e_elicit_69:the way Pharisee people dey condemn people e talk sey
200702-205812_pcm_65e_elicit_70:Blind person go fit show another blind person road
200702-205812_pcm_65e_elicit_71:The two of dem no go fall inside pit
200702-205812_pcm_65e_elicit_73:No be to find fault
200702-205812_pcm_65e_elicit_74:because that one na big sin
200702-205812_pcm_65e_elicit_75:E ask dem sey
200702-205812_pcm_65e_elicit_76:How you go tell your brother sey
200702-205812_pcm_65e_elicit_77:My brother make I comot the grass wey dey your eye
200702-205812_pcm_65e_elicit_78:you no dey see the plank wey dey your own eye
200702-205812_pcm_65e_elicit_79:Pretender First comot the plank wey dey your eye
200702-205812_pcm_65e_elicit_80:so that you go see well and fit comot the grass wey dey your brother eye
200702-205812_pcm_65e_elicit_82:no go judge matter at all
200703-103007_pcm_65e_elicit_0:Mama been get five pikin Oghale naim be first born
200703-103007_pcm_65e_elicit_1:Voke naim follow for back then before she use Ofe close belle
200703-103007_pcm_65e_elicit_2:Voke sabi shoot catapult and dem sabi catch bird too
200703-103007_pcm_65e_elicit_4:go come beat am after
200703-103007_pcm_65e_elicit_5:Holiday time dey sweet ehn because all of us for compound
200703-103007_pcm_65e_elicit_6:go come dey play war start and catcher
200703-103007_pcm_65e_elicit_7:and during hide and seek  go come block me for back of water tank
200703-103007_pcm_65e_elicit_8:so that she go fit try lick my mouth as Michael
200703-103007_pcm_65e_elicit_9:Na so so spit dey full our mouth but wetin we know
200703-103007_pcm_65e_elicit_11:My mama dey like do business  and she been dey sell
200703-103007_pcm_65e_elicit_12:for one small kiosk for front of the compound
200703-103007_pcm_65e_elicit_13:People dey come buy things well well
200703-103007_pcm_65e_elicit_14:but she no dey like as Oghale dey wan collect beer and condom on credit
200703-103007_pcm_65e_elicit_15:People dey come buy cigar make dem smoke
200703-103007_pcm_65e_elicit_16:but the day when oversabi make me go shook empty stick of St for inside my mouth
200703-103007_pcm_65e_elicit_17:my mama beat me like say na me don dey thief all her wrapper since
200703-103007_pcm_65e_elicit_18:After she give me one sweet Nasco biscuit
200703-103007_pcm_65e_elicit_19:but that beating make me no near cigar from that day
200703-103007_pcm_65e_elicit_20:One thing about be say everybody wan comot 
200703-103007_pcm_65e_elicit_21:but you need to plan your movement on the low
200703-103007_pcm_65e_elicit_22:no be place wey you go carry dey announce say you wan comot
200703-103007_pcm_65e_elicit_23:E get one guy that year wey dey talk say him wan enter Lagos go hustle
200703-103007_pcm_65e_elicit_24:Him boys come dey laugh am dey talk say him never reach Port Harcourt finish
200703-103007_pcm_65e_elicit_25:na Lagos him wan go
200703-103007_pcm_65e_elicit_26:The guy still dey broadcast him plans start to sell him things sef
200703-103007_pcm_65e_elicit_27:Him been suppose travel one Thursday morning
200703-103007_pcm_65e_elicit_28:dem see him dead body wey bullet don scatter inside bush on Wednesday night
200703-103007_pcm_65e_elicit_29:Na way be that antelope no dey tell hunter the side wey him wan run follow
200703-103007_pcm_65e_elicit_30:the thing tire everybody for area
200703-103007_pcm_65e_elicit_31:If no be say dem catch am dey thief money this week
200703-103007_pcm_65e_elicit_33:Him dey enter police station as person wey dey purge dey enter toilet
200703-103007_pcm_65e_elicit_34:but based on who him mama be for the area
200703-103007_pcm_65e_elicit_35:the case go just dey die like fish wey don too tey outside water
200703-103007_pcm_65e_elicit_36:People just dey vex say as dem dey manage survive for area wey government no dey too reason
200703-103007_pcm_65e_elicit_37:naim one yeye pikin wey no gree get sense go come dey cause wahala for everybody
200703-103007_pcm_65e_elicit_38:E come reach where if  waka pass anybody workshop
200703-103007_pcm_65e_elicit_39:the person go need to count everything wey dey inside make e no be say something don miss
200703-103007_pcm_65e_elicit_40:Everybody know say as life dey go Mama cup go soon full
200703-103007_pcm_65e_elicit_41:for all the cover wey she dey cover her pikin
200703-103007_pcm_65e_elicit_43:no dey take eye see woman  everybody know that one
200703-103007_pcm_65e_elicit_44:but him come go do the one wey e no suppose do
200703-103007_pcm_65e_elicit_45:him go slap one girl because she no gree let am press her
200703-103007_pcm_65e_elicit_46:and e come be say the girl brother na one guy wey dem dey call Skippo
200703-103007_pcm_65e_elicit_47:Everybody for there know Skippo
200703-103007_pcm_65e_elicit_48:Dem know say him just come back from prison after six years
200703-103007_pcm_65e_elicit_49:because he use bottle burst person head die for  market that year
200703-103007_pcm_65e_elicit_50:and dem know say him no be person wey dem dey take play
200703-103007_pcm_65e_elicit_51:Skippo dey wear cap like Baba  wey sing Pose
200703-103007_pcm_65e_elicit_52:and him dey like wear eye patch like Captain for inside
200703-103007_pcm_65e_elicit_53:that book wey dem dey call Treasure Island
200703-103007_pcm_65e_elicit_54:When Skippo hear wetin he do him sister him no make noise
200703-103007_pcm_65e_elicit_55:but everybody know say he don march line and no way no how gbege don set
200703-103007_pcm_65e_elicit_57:Community Secondary School field naim Skippo and some of him boys show
200703-103007_pcm_65e_elicit_58:Dem go meet Voke direct ask am weda him na Oghale brother
200703-103007_pcm_65e_elicit_59:As Voke use him head talk yes naim dem troway am put for ground
200703-103007_pcm_65e_elicit_60:start to kick am dey march him head
200703-103007_pcm_65e_elicit_61:By the time wey dem finish Voke mouth dey bring blood
200703-103007_pcm_65e_elicit_62:and all him face don swell up but as dem come dey go
200703-103007_pcm_65e_elicit_63:him start to shout come talk say Skippo no know him real papa
200703-103007_pcm_65e_elicit_64:and him mama dey smell like fish wey don spoil
200703-103007_pcm_65e_elicit_65:As Skippo hear that one him just turn bring out one knife from pocket
200703-103007_pcm_65e_elicit_66:E waka meet Voke as e dey stand up forget the knife for Voke belle
200703-103007_pcm_65e_elicit_67:then e quick quick draw am comot
200703-203751_pcm_65e_elicit_0:After Jesus stay two days for Samaria e come go im hometown
200703-203751_pcm_65e_elicit_1:Even though sey e don preach well well for Judea e no dey go Galilee go rest
200703-203751_pcm_65e_elicit_2:But e want go preach even more for the area where e grow
200703-203751_pcm_65e_elicit_3:E fit be sey Jesus no dey expect sey dem go welcome am well because Jesus imself talk am sey “dem no dey respect prophet for im hometown
200703-203751_pcm_65e_elicit_4:When dem reach Galilee im disciples go back to their family and the work wey dem dey do before
200703-203751_pcm_65e_elicit_5:Wetin Jesus start to preach about Na about the Kingdom e sey
200703-203751_pcm_65e_elicit_6:the Kingdom of God don near
200703-203751_pcm_65e_elicit_7:Repent and get faith for the good news
200703-203751_pcm_65e_elicit_8:Wetin the people come do The truth be sey many people for Galilee welcome Jesus well and dem respect am
200703-203751_pcm_65e_elicit_9:No be because of the message wey e dey preach but because some of dem dey the Passover wey dem do for Jerusalem and dem see the miracle wey Jesus do
200703-203751_pcm_65e_elicit_10:Where for Galilee Jesus start this big preaching work 
200703-203751_pcm_65e_elicit_11:E clear sey na for Cana where e turn water to wine for one marriage
200703-203751_pcm_65e_elicit_12:As e come this second time e hear sey one small boy dey sick and e go soon die
200703-203751_pcm_65e_elicit_13:The boy papa dey work for King Herod wey later kill John the Baptist
200703-203751_pcm_65e_elicit_14:As the boy papa hear sey Jesus don come Cana e come travel from Capernaum where e dey live go find Jesus for Cana
200703-203751_pcm_65e_elicit_15:With the pain wey full im heart e beg Jesus sey “Oga make you come before my pikin die
200703-203751_pcm_65e_elicit_16:Jesus talk wetin surprise the man e sey “Make you dey go your son dey alive
200703-203751_pcm_65e_elicit_17:The man believe Jesus and e come dey go house
200703-203751_pcm_65e_elicit_18:For road e meet im slaves wey dey run come tell am the good news
200703-203751_pcm_65e_elicit_19:True true im pikin don well and e dey alive
200703-203751_pcm_65e_elicit_20:Na im e ask dem sey Which time e well
200703-203751_pcm_65e_elicit_21:E dey ask so that e go know the exact time
200703-203751_pcm_65e_elicit_22:Dem tell am sey na yesterday around 1 oclock for afternoon
200703-203751_pcm_65e_elicit_23:The man slaves run come meet am as e dey come back to im pikin wey Jesus heal
200703-203751_pcm_65e_elicit_24:The man come see am sey na the exact time wey Jesus tell am sey “your son dey alive
200703-203751_pcm_65e_elicit_25:As this one happen this rich man wey get slaves and all im family come be Jesus disciples
200703-203751_pcm_65e_elicit_26:Na for Cana Jesus do two miracle
200703-203751_pcm_65e_elicit_29:But the small boy own dey important because e show sey Jesus don come back to Galilee
200703-203751_pcm_65e_elicit_30:Na true Jesus na really prophet wey God anoint
200703-203751_pcm_65e_elicit_31:But how dem go respect this prophet reach for im hometown
200703-203751_pcm_65e_elicit_32:We go know as Jesus dey go Nazareth Wetin go happen to am for there
200703-203751_pcm_65e_elicit_33:E never reach two years wey John the Baptist tell people sey Jesus na the Lamb of God
200703-203751_pcm_65e_elicit_35:Andrew Simon Peter John James John brother Philip and Bartholomew na some of dem
200703-203751_pcm_65e_elicit_36:E no tey many other people come join dey follow Jesus
200703-203751_pcm_65e_elicit_37:Jesus don ready to select im apostles
200703-203751_pcm_65e_elicit_38:Dem go receive special training and dem go always dey with Jesus
200703-203751_pcm_65e_elicit_39:Before Jesus select dem e go one mountain e fit be the one wey dey near the Sea of Galilee wey no far from Capernaum
200703-203751_pcm_65e_elicit_40:E use the whole night pray dey beg God for better sense and im blessing
200703-203751_pcm_65e_elicit_41:The next day Jesus call im disciples and choose 12 apostles from dem
200703-203751_pcm_65e_elicit_42:Jesus choose the six people wey we write their name for the starting
200703-203751_pcm_65e_elicit_45:Jesus pray before e choose im twelve apostles
200703-203751_pcm_65e_elicit_47:Some of dem na im relative
200703-203751_pcm_65e_elicit_48:James and John na brothers and dem be Jesus cousins
200703-203751_pcm_65e_elicit_49:If wetin people dey think sey Alphaeus na Joseph brother wey be Jesus papa for earth e mean sey Alphaeus son wey be James go be Jesus cousin
200703-203751_pcm_65e_elicit_50:E no dey hard Jesus to remember the names of im apostles
200703-203751_pcm_65e_elicit_51:But you go fit remember dem
200703-203751_pcm_65e_elicit_52:One thing wey go help person na to remember sey na two Simon dey two James two Judas
200703-203751_pcm_65e_elicit_53:Simon Peter na Andrew brother and James Zebedee son na John brother
200703-203751_pcm_65e_elicit_54:This na one better way to remember eight name of the apostles
200703-203751_pcm_65e_elicit_55:The other four apostles na Tax collector Matthew Thomas the one wey come dey doubt Nathanael na im Jesus meet under one tree and Nathanael friend Philip
200703-203751_pcm_65e_elicit_56:Eleven of Jesus apostles come from Galilee wey be Jesus hometown
200703-203751_pcm_65e_elicit_57:Nathanael come from Cana
200703-203751_pcm_65e_elicit_58:Philip Peter and Andrew come from Bethsaida but later Peter and Andrew pack go Capernaum where Matthew dey stay
200703-203751_pcm_65e_elicit_59:James and John still dey stay near or inside Capernaum and their work na fish business
200703-203751_pcm_65e_elicit_60:E be like sey Judas Iscariot wey sell Jesus be the only apostle wey come from Judea
200702-222623_pcm_65e_elicit_0:Where Jesus for give im sermon
200702-222623_pcm_65e_elicit_1:wey people know well well and who dey there
200702-222623_pcm_65e_elicit_2:Why the things wey Jesus teach for Mountain really enter people mind
200702-222623_pcm_65e_elicit_3:Which kind people really dey happy and why
200702-222623_pcm_65e_elicit_4:Which people Jesus say go suffer and why
200702-222623_pcm_65e_elicit_5:How Jesus disciples take be
200702-222623_pcm_65e_elicit_6:salt for this earth and the light for this world
200702-222623_pcm_65e_elicit_7:Jesus respect God Law
200702-222623_pcm_65e_elicit_8:How Jesus take help us know wetin we go do
200702-222623_pcm_65e_elicit_9:so that we no go kill or sleep with person wey no be our husband or wife
200702-222623_pcm_65e_elicit_10:Wetin Jesus mean when e sey make we turn the other side of our face
200702-222623_pcm_65e_elicit_11:How we fit dey perfect like God
200702-222623_pcm_65e_elicit_12:Wetin Jesus teach about prayer
200702-222623_pcm_65e_elicit_13:Why the things wey we dey keep for heaven better pass
200702-222623_pcm_65e_elicit_14:and how we go take get dem
200702-222623_pcm_65e_elicit_15:Why Jesus disciples no need to dey worry
200702-222623_pcm_65e_elicit_18:Which other things Jesus talk about prayer
200702-222623_pcm_65e_elicit_19:and how e sey make we treat people
200702-222623_pcm_65e_elicit_20:How Jesus take show sey e no easy to be im disciple
200702-222623_pcm_65e_elicit_21:and we dey danger if dem deceive us
200702-222623_pcm_65e_elicit_22:where Jesus for give im sermon
200702-222623_pcm_65e_elicit_23:wey people know well well and who dey there
200702-222623_pcm_65e_elicit_24:Why the things wey Jesus teach for Mountain really enter people mind
200702-222623_pcm_65e_elicit_25:Which kind people really dey happy and why
200702-222623_pcm_65e_elicit_26:Which people Jesus say go suffer and why
200702-222623_pcm_65e_elicit_27:How Jesus disciples take be salt for this earth
200702-222623_pcm_65e_elicit_28:and the light for this world
200702-222623_pcm_65e_elicit_30:How Jesus take help us know wetin
200702-222623_pcm_65e_elicit_31:we go do so that we no go kill
200702-222623_pcm_65e_elicit_32:or sleep with person wey no be our husband or wife
200702-222623_pcm_65e_elicit_33:Wetin Jesus mean when e sey make we turn the other side of our face
200702-222623_pcm_65e_elicit_34:How we fit dey perfect like God
200702-222623_pcm_65e_elicit_35:Wetin Jesus teach about prayer
200702-222623_pcm_65e_elicit_36:Why the things wey we dey keep for heaven better pass
200702-222623_pcm_65e_elicit_37:and how we go take get dem
200702-222623_pcm_65e_elicit_38:Why Jesus disciples no need to dey worry
200702-222623_pcm_65e_elicit_39:Wetin Jesus talk about to de judge people
200702-222623_pcm_65e_elicit_40:but sometimes  why we need to judge
200702-222623_pcm_65e_elicit_41:Which other things Jesus talk about prayer
200702-222623_pcm_65e_elicit_43:How Jesus take show sey e no easy to be im disciple
200702-222623_pcm_65e_elicit_45:The next day Nisan 9 wey be Sunday
200702-222623_pcm_65e_elicit_46:Jesus and im disciples comot from Bethany go Jerusalem
200702-222623_pcm_65e_elicit_47:As dem dey near Bethphage wey dey the Mount of Olives
200702-222623_pcm_65e_elicit_48:Jesus tell two of im disciples sey
200702-222623_pcm_65e_elicit_49:Make una go the next village
200702-222623_pcm_65e_elicit_50:and when una reach there
200702-222623_pcm_65e_elicit_51:una go see one donkey and e pikin wey dem tie
200702-222623_pcm_65e_elicit_53:If anybody ask una anything
200702-222623_pcm_65e_elicit_55:At once e go leave una
200702-222623_pcm_65e_elicit_56:The disciples no know sey dem don talk about this message for God Word
200702-222623_pcm_65e_elicit_57:But later dem understand sey na wetin Zechariah talk happen
200702-222623_pcm_65e_elicit_58:E talk sey the King wey God promise sey dey come
200702-222623_pcm_65e_elicit_59:carry body down and e go ride donkey
200702-222623_pcm_65e_elicit_60:young donkey enter Jerusalem
200702-222623_pcm_65e_elicit_61:When the disciples reach Bethphage
200702-222623_pcm_65e_elicit_62:and take the young donkey and im mama
200702-222623_pcm_65e_elicit_63:people wey stand around ask dem sey
200702-222623_pcm_65e_elicit_64:Why una dey loose the donkey
200702-222623_pcm_65e_elicit_65:But when dem hear sey Jesus want use the animal
200702-222623_pcm_65e_elicit_66:the people come allow dem carry dem go meet Jesus
200702-222623_pcm_65e_elicit_67:The disciples come spread their cloth on top of the donkey and e pikin
200702-222623_pcm_65e_elicit_68:but Jesus sitdown for the small donkey
200703-124427_pcm_65e_elicit_1:gather weight unto say person dey cry
200703-124427_pcm_65e_elicit_2:The way the cry be ehn even if you be the kain person
200703-124427_pcm_65e_elicit_3:wey dey sleep like who him spirit dey travel for night
200703-124427_pcm_65e_elicit_4:e no get how you no go stand up
200703-124427_pcm_65e_elicit_5:E never reach five minutes wey the cry start
200703-124427_pcm_65e_elicit_6:compound don full because for this area
200703-124427_pcm_65e_elicit_7:everybody dey like shook eye inside wetin dey happen for the other person doormot
200703-124427_pcm_65e_elicit_8:E be like say the cry loud no be small
200703-124427_pcm_65e_elicit_9:because one of the people wey enter we compound still carry toothpaste full for mouth
200703-124427_pcm_65e_elicit_10:based on say him never brush teeth finish before him come
200703-124427_pcm_65e_elicit_11:The noise carry body full the compound
200703-124427_pcm_65e_elicit_12:sotay e come be like where mosquito dey hold general meeting
200703-124427_pcm_65e_elicit_13:but last last person still manage see wetin happen
200703-124427_pcm_65e_elicit_14:Na one woman wey her face be like who don pass fifty
200703-124427_pcm_65e_elicit_15:years but who never reach sixty years
200703-124427_pcm_65e_elicit_16:she dey hold her pikin for hand dey press
200703-124427_pcm_65e_elicit_17:him face for her chest as the volume of her cry
200703-124427_pcm_65e_elicit_18:dey burst brain like DJ wey dey club
200703-124427_pcm_65e_elicit_19:The pikin body no gree move at all blood dey the corner of him mouth
200703-124427_pcm_65e_elicit_20:and the corner of him shirt wey cover him belle be like where tomatoes don soak finish
200703-124427_pcm_65e_elicit_21:E be like say dem been cover him body before but the woman come remove am
200703-124427_pcm_65e_elicit_22:because one big white cloth been dey lie down for corner
200703-124427_pcm_65e_elicit_23:Dem don finally get am dem don finally get my pikin o
200703-124427_pcm_65e_elicit_24:wetin I do dem Wetin I do dem o
200703-124427_pcm_65e_elicit_25:Next thing o the woman begin use her hand tear the hair wey dey her head
200703-124427_pcm_65e_elicit_26:She been wan even begin use head knack ground
200703-124427_pcm_65e_elicit_27:but two boys come hold am before she kolo finish
200703-124427_pcm_65e_elicit_29:afterall work dey that day and all man need to hustle
200703-124427_pcm_65e_elicit_30:No be say dem no like the woman or dem happy as that boy kpai so
200703-124427_pcm_65e_elicit_31:but the thing be say no be the first time wey we don see say person drop
200703-124427_pcm_65e_elicit_34:wey dem dey call Warri for inside Delta State e dey
200703-124427_pcm_65e_elicit_35:Warri na like three local government togeda and the main town
200703-124427_pcm_65e_elicit_36:dey for the one wey dem dey call Warri local government area
200703-124427_pcm_65e_elicit_37:but based on expansion levels and make everywhere dey easy to describe 
200703-124427_pcm_65e_elicit_38:dem come group other towns togeda come start to call all of dem Warri
200703-124427_pcm_65e_elicit_39:even all those DSC people wey be dem start to gather us
200703-124427_pcm_65e_elicit_40:come talk say all of us na Warri we dey
200703-124427_pcm_65e_elicit_41:I still know where the ward dey for inside that hospital wey dem dey call Family Clinic
200703-124427_pcm_65e_elicit_42:because from when I start to waka till when I do my six years birthday
200703-124427_pcm_65e_elicit_43:e no get the year when I no dey go treat injury
200703-124427_pcm_65e_elicit_44:based on say I too like rough play and I no dey stay one place
200703-124427_pcm_65e_elicit_45:like person wey soldier ant full him pant
200703-124427_pcm_65e_elicit_46:I still remember the day when I burst head
200703-124427_pcm_65e_elicit_47:because I been dey jump from table to table for school
200703-124427_pcm_65e_elicit_48:like say I be Bruce dem talk say I no open eye
200703-124427_pcm_65e_elicit_49:for like thirtysix hours and na cry my mama dey cry throughout
200703-124427_pcm_65e_elicit_50:The time wey dem born me na soldier been dey rule the country
200703-124427_pcm_65e_elicit_51:and that time you no just fit come dey open your mouth
200703-124427_pcm_65e_elicit_52:talk say you no like wetin government dey do
200703-124427_pcm_65e_elicit_54:you go don turn dead body
200703-124427_pcm_65e_elicit_55:Nothing like human rights dey that time
200703-124427_pcm_65e_elicit_56:and dem fit carry you go prison based on say you troway dirty anyhow
200703-124427_pcm_65e_elicit_57:or you dey drive anyhow for road
200703-124427_pcm_65e_elicit_58:That same time too Coke na ten naira
200703-124427_pcm_65e_elicit_59:bread na five naira and we been dey complain
200703-124427_pcm_65e_elicit_60:if to say we been see say for future that ten naira no go fit even buy pure water
200703-124427_pcm_65e_elicit_61:we for dey thank God as things be
200703-124427_pcm_65e_elicit_62:School sef get as e been dey do me
200703-124427_pcm_65e_elicit_63:I no dey fit write complete sentence for my exercise book
200703-124427_pcm_65e_elicit_64:but if you play How Do You Want It
200703-124427_pcm_65e_elicit_65:I go yarn all the things wey Tupac talk for those him music
200703-124427_pcm_65e_elicit_66:E no get the month wey dem no report me give my mama based on say I dey fight for school
200703-124427_pcm_65e_elicit_68:but when e be say na class teacher or headmistress pikin naim you fight
200703-124427_pcm_65e_elicit_69:na only one way the matter fit go My mama sef
200703-124427_pcm_65e_elicit_70:na teacher she be for another school so those three long cane wey dey our parlour
200703-124427_pcm_65e_elicit_71:e no dey hard am to show me say no be for decoration
200703-124427_pcm_65e_elicit_72:My mama dey like buy expensive wrapper that time and sometimes
200703-124427_pcm_65e_elicit_74:she no go see who borrow the wrapper and the person no dey ever bring am back
200703-124427_pcm_65e_elicit_75:E kon reach where if she wash finish she go siddon till the wrapper dry
200703-124427_pcm_65e_elicit_76:but wetin she fit do Na so things just be for the yard
200703-124427_pcm_65e_elicit_77:We no plenty wey get TV for our compound
200703-124427_pcm_65e_elicit_78:so anytime we put video cassette make we watch film
200703-124427_pcm_65e_elicit_79:yard people go just gather for back of our window
200703-124427_pcm_65e_elicit_80:E reach where we tire to drive dem
200703-124427_pcm_65e_elicit_81:so we just carry that curtain up permanently make everybody watch
200703-124427_pcm_65e_elicit_82:E get the day when we put one James Bond film